# GlobalBlue

./: GlobalBlue.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  lcov.info
.github/workflows/: build.yml  cover.yml  dotnet.yml
GlobaBlue.Infrastructure.Tests/: CustomerRepositoryTests.cs  CustomerServiceTest.cs  GlobaBlue.Infrastructure.Tests.csproj  ProfileTest.cs
GlobalBlue.Api/: Dockerfile  GlobalBlue.Api.csproj  Program.cs  Program2.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GlobalBlue.Api.Tests/: ControllerCustomization.cs  CustomerContollerTests.cs  GlobalBlue.Api.Tests.csproj
GlobalBlue.Api/Controllers/: CustomerController.cs
GlobalBlue.Api/Properties/: launchSettings.json
GlobalBlue.Api/Validators/: CustomerValidator.cs  ValidationFilter.cs
GlobalBlue.Dtos/: CustomerDto.cs
GlobalBlue.Infrastructure/: GlobalBlue.Infrastructure.csproj
GlobalBlue.Infrastructure/Persistence/: Customer.cs  DataContext.cs
GlobalBlue.Infrastructure/Profiles/: CustomerProfile.cs
GlobalBlue.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs
GlobalBlue.Infrastructure/Services/: CustomerService.cs  IBaseService.cs
IntegrationTests/: CustomWebApplicationFactory.cs  CustomerTest.cs  IntegrationTests.csproj
IntegrationTests/Properties/: launchSettings.json
